生理学·绪论 复习题

一、挖空题（填空题）
【体液与内环境】
体液可分为细胞内液和细胞外液，其中细胞内液约占体液总量的______，占体重的______%；
细胞外液约占体液总量的______，占体重的______%。
细胞外液包括______、______、和，其中______占细胞外液的 3/4，______占细胞外液的 1/4。
血浆与组织液的主要成分差别在于血浆含有较多的______。
一般 K+以______内较多，Na+以______内较多；但特殊的是______的细胞外液 K+更多。
内环境是指______，即______液。需注意______、______、______等不属于内环境，因为它们与外环境相通。
内环境稳态是指内环境的______和______保持相对恒定，如 pH 值为______，K+浓度为______mmol/L，Na+浓度为______mmol/L，渗透压为______mmol/L。
内环境稳态的特点是______（静止不变/动态平衡），其理化性质可在______范围内变动。
内环境稳态是机体______和______的首要条件，是维持______的必要条件。

【机体调节方式】
机体调节方式包括______、______、和，其中______是最主要的调节方式。
神经调节的基本形式是______，其结构基础是______，由__________________和______五个部分组成。
神经调节的特点是__________________；但______属于持久的神经调节。
反射分为______反射和______反射，其中前者是______获得，皮层参与，反射弧；后者是______就有，皮层以下部位参与，反射弧。
巴甫洛夫实验中，给狗喂食引起唾液分泌属于______反射，摇铃引起唾液分泌属于______ 反射。
体液调节是指通过______途径，由______等化学物质作用于靶细胞的调节方式，其特点是__________________。
局部体液调节又称______，如______分泌，通过______途径即可完成，无需入血。
胰岛 A 细胞分泌______，B 细胞分泌______，D 细胞分泌______；其中 A 细胞受______和______的抑制，受______的促进。
神经-体液调节是指______成为______反射弧的传出部分，如____________、、______。
应激是指遭遇______使______等升高，通过______系统实现；应急是指环境______变化，使______分泌增多，通过______系统实现。
自身调节的特点是调节幅度______、范围______，如肾血流量在肾动脉灌注压______mmHg范围内维持稳定，脑血流量在______mmHg 范围内维持稳定。
肌源性自身调节主要发生在______血管，在______血管特别明显，而______血管一般没有。

【自动控制系统】
自动控制系统包括______控制和______控制，前者由受控部分发出______信息，后者在干扰出现______就作出反应。
负反馈是指受控部分的活动朝着与原先活动______的方向改变，其特点是______、______，对维持______最重要。
正反馈是指受控部分的活动朝着与原先活动______的方向改变，其特点是______，使系统活动越来越______，______以调定点为目标。

正反馈的例子可记为口诀"四排-凝胃胰动恶魔"，包括：____________、。
排卵期雌激素高峰引发______和______高峰，注意这是发生在______（排卵前/排卵后），由______（雌激素/孕激素）引发。
前馈的特点是______，能使控制部分______作出适应性反应，避免______的滞后和波动，但有可能______。
前馈的例子包括：______。

连线题：
左侧（调节方式） 右侧（特点/描述）
1. 神经调节 A. 缓慢、持久、不够精确
2. 体液调节 B. 快速、短暂、精确
3. 自身调节 C. 幅度较小、范围局限
4. 神经-体液调节 D. 反射弧的传出部分为体液调节

左侧（反射类型） 右侧（特征）
1. 条件反射 A. 与生俱来、数量有限
2. 非条件反射 B. 后天获得、反射弧可变
3. 两者都是 C. 需要大脑皮层参与
4. 两者都不是 D. 反射弧相对固定

左侧（生理实例） 右侧（调节方式）
1. 膝跳反射 A. 神经调节
2. 餐后血糖调节 B. 体液调节
3. 肾血流量自身调节 C. 自身调节
4. 寒冷引起甲状腺激素分泌 D. 神经-体液调节
5. 胰岛 A 细胞抑制 B 细胞 E. 局部体液调节（旁分泌）
6. 组织代谢产物引起局部血管扩张

1. 应激 A. 交感-肾上腺髓质系统
2. 应急 B. 下丘脑-腺垂体-肾上腺皮质系统
3. 应激激素 C. 儿茶酚胺
4. 应急激素 D. 糖皮质激素
5. 应激意义 E. 提高对环境突变的应变能力
6. 应急意义 F. 增强对伤害性刺激的耐受能力

参考答案

挖空题答案
2/3；40；1/3；20
组织液；血浆；淋巴液；脑脊液；组织液；血浆
蛋白质（血浆蛋白）
细胞内液；细胞外液；耳蜗毛细胞
细胞外液；细胞外；消化液；尿液；汗液
理化性质；物理化学性质；7.35-7.45；3.5-5.5；135-150；290-310（或 280-310）
动态平衡；狭小
自由；独立生存；生命活动
神经调节；体液调节；神经-体液调节；自身调节；神经调节
反射；反射弧；感受器；传入神经；神经中枢；传出神经；效应器
快速；短暂；精确；范围局限；环式联系的后放电/后发放效应
条件；非条件；后天；大脑；灵活可变；与生俱来；大脑；相对固定
非条件；条件
体液；激素；缓慢；持久；不够精确；相对恒定
局部调节；旁分泌；组织液
胰高血糖素；胰岛素；生长抑素；胰岛素；生长抑素；血糖降低
体液调节；神经；寒冷引起甲状腺激素分泌；射乳反射；催产反射；胃液头期分泌；夜间睡眠胰岛素分泌；应激/应急
有害刺激；糖皮质激素；下丘脑-腺垂体-肾上腺皮质；紧急；儿茶酚胺；交感-肾上腺髓质
较小；局限；70-180（或 80-180/80-160）；60-140
毛细血管前阻力；肾；皮肤
反馈；前馈；反馈；之前
相反；滞后；波动；稳态
相同；滚雪球/再生状态；强；不
排尿；排便；分娩；排卵；血液凝固；胃蛋白酶原激活；胰蛋白酶原激活；动作电位产生
LH；FSH；排卵前；雌激素
预见性；及早；负反馈；失误
赛跑前准备；冬泳前产热；见食物分泌唾液；肠-胰岛轴

连线题答案：
连线题 1 1-B；2-A；3-C；4-D
连线题 2 1-B、C；2-A、D；3-（无）；4-（无）
连线题 3 1-A；2-B；3-C；4-D；5-E；6-E
连线题 4 1-B、D、F；2-A、C、E
连线题 5 1-B、C、D；2-A、C、E；3-C；4-F
连线题 6 1-E；2-D；3-A；4-B；5-C；6-F
连线题 7 1-C；2-D；3-A；4-B
连线题 8 1-G；2-E；3-D；4-F；5-A；6-B
