('D:\\postgraduate_exam\\postgraduate_admission_exam_journey\\周记\\TOOL\\build\\pdf切割\\PYZ-00.pyz',
 [('PIL', 'E:\\Lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags', 'E:\\Lib\\site-packages\\PIL\\ExifTags.py', 'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'E:\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'E:\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image', 'E:\\Lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.ImageChops', 'E:\\Lib\\site-packages\\PIL\\ImageChops.py', 'PYMODULE'),
  ('PIL.ImageCms', 'E:\\Lib\\site-packages\\PIL\\ImageCms.py', 'PYMODULE'),
  ('PIL.ImageColor', 'E:\\Lib\\site-packages\\PIL\\ImageColor.py', 'PYMODULE'),
  ('PIL.ImageFile', 'E:\\Lib\\site-packages\\PIL\\ImageFile.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'E:\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath', 'E:\\Lib\\site-packages\\PIL\\ImageMath.py', 'PYMODULE'),
  ('PIL.ImageMode', 'E:\\Lib\\site-packages\\PIL\\ImageMode.py', 'PYMODULE'),
  ('PIL.ImageOps', 'E:\\Lib\\site-packages\\PIL\\ImageOps.py', 'PYMODULE'),
  ('PIL.ImagePalette',
   'E:\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt', 'E:\\Lib\\site-packages\\PIL\\ImageQt.py', 'PYMODULE'),
  ('PIL.ImageSequence',
   'E:\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow', 'E:\\Lib\\site-packages\\PIL\\ImageShow.py', 'PYMODULE'),
  ('PIL.ImageTk', 'E:\\Lib\\site-packages\\PIL\\ImageTk.py', 'PYMODULE'),
  ('PIL.ImageWin', 'E:\\Lib\\site-packages\\PIL\\ImageWin.py', 'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'E:\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'E:\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser', 'E:\\Lib\\site-packages\\PIL\\PdfParser.py', 'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags', 'E:\\Lib\\site-packages\\PIL\\TiffTags.py', 'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'E:\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary', 'E:\\Lib\\site-packages\\PIL\\_binary.py', 'PYMODULE'),
  ('PIL._deprecate', 'E:\\Lib\\site-packages\\PIL\\_deprecate.py', 'PYMODULE'),
  ('PIL._typing', 'E:\\Lib\\site-packages\\PIL\\_typing.py', 'PYMODULE'),
  ('PIL._util', 'E:\\Lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL._version', 'E:\\Lib\\site-packages\\PIL\\_version.py', 'PYMODULE'),
  ('PIL.features', 'E:\\Lib\\site-packages\\PIL\\features.py', 'PYMODULE'),
  ('__future__', 'E:\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'E:\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'E:\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'E:\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events', 'E:\\Lib\\asyncio\\base_events.py', 'PYMODULE'),
  ('asyncio.base_futures', 'E:\\Lib\\asyncio\\base_futures.py', 'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'E:\\Lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'E:\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'E:\\Lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'E:\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'E:\\Lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers', 'E:\\Lib\\asyncio\\format_helpers.py', 'PYMODULE'),
  ('asyncio.futures', 'E:\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'E:\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'E:\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'E:\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'E:\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'E:\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'E:\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'E:\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'E:\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'E:\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'E:\\Lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.taskgroups', 'E:\\Lib\\asyncio\\taskgroups.py', 'PYMODULE'),
  ('asyncio.tasks', 'E:\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'E:\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'E:\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports', 'E:\\Lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'E:\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events', 'E:\\Lib\\asyncio\\unix_events.py', 'PYMODULE'),
  ('asyncio.windows_events', 'E:\\Lib\\asyncio\\windows_events.py', 'PYMODULE'),
  ('asyncio.windows_utils', 'E:\\Lib\\asyncio\\windows_utils.py', 'PYMODULE'),
  ('base64', 'E:\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'E:\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'E:\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\Lib\\calendar.py', 'PYMODULE'),
  ('charset_normalizer',
   'E:\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'E:\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'E:\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'E:\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent', 'E:\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'E:\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'E:\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\Lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'E:\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'E:\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv', 'E:\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'E:\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'E:\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'E:\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'E:\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words', 'E:\\Lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'E:\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'E:\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager', 'E:\\Lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'E:\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry', 'E:\\Lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'E:\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'E:\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'E:\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fileinput', 'E:\\Lib\\fileinput.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'E:\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'E:\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'E:\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'E:\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap', 'E:\\Lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery', 'E:\\Lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.metadata',
   'E:\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'E:\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'E:\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'E:\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing', 'E:\\Lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap', 'E:\\Lib\\multiprocessing\\heap.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool', 'E:\\Lib\\multiprocessing\\pool.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues', 'E:\\Lib\\multiprocessing\\queues.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn', 'E:\\Lib\\multiprocessing\\spawn.py', 'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util', 'E:\\Lib\\multiprocessing\\util.py', 'PYMODULE'),
  ('netrc', 'E:\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\Lib\\numbers.py', 'PYMODULE'),
  ('numpy', 'E:\\Lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.__config__',
   'E:\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'E:\\Lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'E:\\Lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'E:\\Lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'E:\\Lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'E:\\Lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'E:\\Lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'E:\\Lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'E:\\Lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'E:\\Lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'E:\\Lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'E:\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'E:\\Lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'E:\\Lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'E:\\Lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'E:\\Lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'E:\\Lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'E:\\Lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'E:\\Lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'E:\\Lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'E:\\Lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'E:\\Lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'E:\\Lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'E:\\Lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'E:\\Lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'E:\\Lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'E:\\Lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'E:\\Lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'E:\\Lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'E:\\Lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'E:\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'E:\\Lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals', 'E:\\Lib\\site-packages\\numpy\\_globals.py', 'PYMODULE'),
  ('numpy._pytesttester',
   'E:\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'E:\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'E:\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'E:\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'E:\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'E:\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'E:\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'E:\\Lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'E:\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'E:\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'E:\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'E:\\Lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'E:\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'E:\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'E:\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'E:\\Lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'E:\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'E:\\Lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'E:\\Lib\\site-packages\\numpy\\ctypeslib\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   'E:\\Lib\\site-packages\\numpy\\ctypeslib\\_ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes', 'E:\\Lib\\site-packages\\numpy\\dtypes.py', 'PYMODULE'),
  ('numpy.exceptions',
   'E:\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'E:\\Lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'E:\\Lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'E:\\Lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'E:\\Lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'E:\\Lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'E:\\Lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'E:\\Lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'E:\\Lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'E:\\Lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'E:\\Lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'E:\\Lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'E:\\Lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'E:\\Lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'E:\\Lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'E:\\Lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'E:\\Lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'E:\\Lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'E:\\Lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'E:\\Lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'E:\\Lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft', 'E:\\Lib\\site-packages\\numpy\\fft\\__init__.py', 'PYMODULE'),
  ('numpy.fft._helper',
   'E:\\Lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'E:\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib', 'E:\\Lib\\site-packages\\numpy\\lib\\__init__.py', 'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'E:\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'E:\\Lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'E:\\Lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'E:\\Lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'E:\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   'E:\\Lib\\site-packages\\numpy\\lib\\_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'E:\\Lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'E:\\Lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'E:\\Lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'E:\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'E:\\Lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'E:\\Lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'E:\\Lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'E:\\Lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'E:\\Lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'E:\\Lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'E:\\Lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'E:\\Lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'E:\\Lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'E:\\Lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'E:\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'E:\\Lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'E:\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'E:\\Lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'E:\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'E:\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'E:\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'E:\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'E:\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'E:\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'E:\\Lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.ma', 'E:\\Lib\\site-packages\\numpy\\ma\\__init__.py', 'PYMODULE'),
  ('numpy.ma.core', 'E:\\Lib\\site-packages\\numpy\\ma\\core.py', 'PYMODULE'),
  ('numpy.ma.extras',
   'E:\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'E:\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib', 'E:\\Lib\\site-packages\\numpy\\matlib.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'E:\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'E:\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'E:\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'E:\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'E:\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'E:\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'E:\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'E:\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'E:\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'E:\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'E:\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'E:\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'E:\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec', 'E:\\Lib\\site-packages\\numpy\\rec\\__init__.py', 'PYMODULE'),
  ('numpy.strings',
   'E:\\Lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'E:\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'E:\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'E:\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'E:\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'E:\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'E:\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version', 'E:\\Lib\\site-packages\\numpy\\version.py', 'PYMODULE'),
  ('opcode', 'E:\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'E:\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'E:\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'E:\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'E:\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'E:\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'E:\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pypdf', 'E:\\Lib\\site-packages\\pypdf\\__init__.py', 'PYMODULE'),
  ('pypdf._cmap', 'E:\\Lib\\site-packages\\pypdf\\_cmap.py', 'PYMODULE'),
  ('pypdf._codecs',
   'E:\\Lib\\site-packages\\pypdf\\_codecs\\__init__.py',
   'PYMODULE'),
  ('pypdf._codecs._codecs',
   'E:\\Lib\\site-packages\\pypdf\\_codecs\\_codecs.py',
   'PYMODULE'),
  ('pypdf._codecs.adobe_glyphs',
   'E:\\Lib\\site-packages\\pypdf\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('pypdf._codecs.core_font_metrics',
   'E:\\Lib\\site-packages\\pypdf\\_codecs\\core_font_metrics.py',
   'PYMODULE'),
  ('pypdf._codecs.pdfdoc',
   'E:\\Lib\\site-packages\\pypdf\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('pypdf._codecs.std',
   'E:\\Lib\\site-packages\\pypdf\\_codecs\\std.py',
   'PYMODULE'),
  ('pypdf._codecs.symbol',
   'E:\\Lib\\site-packages\\pypdf\\_codecs\\symbol.py',
   'PYMODULE'),
  ('pypdf._codecs.zapfding',
   'E:\\Lib\\site-packages\\pypdf\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('pypdf._crypt_providers',
   'E:\\Lib\\site-packages\\pypdf\\_crypt_providers\\__init__.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._base',
   'E:\\Lib\\site-packages\\pypdf\\_crypt_providers\\_base.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._cryptography',
   'E:\\Lib\\site-packages\\pypdf\\_crypt_providers\\_cryptography.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._fallback',
   'E:\\Lib\\site-packages\\pypdf\\_crypt_providers\\_fallback.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._pycryptodome',
   'E:\\Lib\\site-packages\\pypdf\\_crypt_providers\\_pycryptodome.py',
   'PYMODULE'),
  ('pypdf._doc_common',
   'E:\\Lib\\site-packages\\pypdf\\_doc_common.py',
   'PYMODULE'),
  ('pypdf._encryption',
   'E:\\Lib\\site-packages\\pypdf\\_encryption.py',
   'PYMODULE'),
  ('pypdf._font', 'E:\\Lib\\site-packages\\pypdf\\_font.py', 'PYMODULE'),
  ('pypdf._page', 'E:\\Lib\\site-packages\\pypdf\\_page.py', 'PYMODULE'),
  ('pypdf._page_labels',
   'E:\\Lib\\site-packages\\pypdf\\_page_labels.py',
   'PYMODULE'),
  ('pypdf._protocols',
   'E:\\Lib\\site-packages\\pypdf\\_protocols.py',
   'PYMODULE'),
  ('pypdf._reader', 'E:\\Lib\\site-packages\\pypdf\\_reader.py', 'PYMODULE'),
  ('pypdf._text_extraction',
   'E:\\Lib\\site-packages\\pypdf\\_text_extraction\\__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode',
   'E:\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._fixed_width_page',
   'E:\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_fixed_width_page.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_manager',
   'E:\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_text_state_manager.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_params',
   'E:\\Lib\\site-packages\\pypdf\\_text_extraction\\_layout_mode\\_text_state_params.py',
   'PYMODULE'),
  ('pypdf._text_extraction._text_extractor',
   'E:\\Lib\\site-packages\\pypdf\\_text_extraction\\_text_extractor.py',
   'PYMODULE'),
  ('pypdf._utils', 'E:\\Lib\\site-packages\\pypdf\\_utils.py', 'PYMODULE'),
  ('pypdf._version', 'E:\\Lib\\site-packages\\pypdf\\_version.py', 'PYMODULE'),
  ('pypdf._writer', 'E:\\Lib\\site-packages\\pypdf\\_writer.py', 'PYMODULE'),
  ('pypdf.constants',
   'E:\\Lib\\site-packages\\pypdf\\constants.py',
   'PYMODULE'),
  ('pypdf.errors', 'E:\\Lib\\site-packages\\pypdf\\errors.py', 'PYMODULE'),
  ('pypdf.filters', 'E:\\Lib\\site-packages\\pypdf\\filters.py', 'PYMODULE'),
  ('pypdf.generic',
   'E:\\Lib\\site-packages\\pypdf\\generic\\__init__.py',
   'PYMODULE'),
  ('pypdf.generic._appearance_stream',
   'E:\\Lib\\site-packages\\pypdf\\generic\\_appearance_stream.py',
   'PYMODULE'),
  ('pypdf.generic._base',
   'E:\\Lib\\site-packages\\pypdf\\generic\\_base.py',
   'PYMODULE'),
  ('pypdf.generic._data_structures',
   'E:\\Lib\\site-packages\\pypdf\\generic\\_data_structures.py',
   'PYMODULE'),
  ('pypdf.generic._files',
   'E:\\Lib\\site-packages\\pypdf\\generic\\_files.py',
   'PYMODULE'),
  ('pypdf.generic._fit',
   'E:\\Lib\\site-packages\\pypdf\\generic\\_fit.py',
   'PYMODULE'),
  ('pypdf.generic._image_inline',
   'E:\\Lib\\site-packages\\pypdf\\generic\\_image_inline.py',
   'PYMODULE'),
  ('pypdf.generic._image_xobject',
   'E:\\Lib\\site-packages\\pypdf\\generic\\_image_xobject.py',
   'PYMODULE'),
  ('pypdf.generic._link',
   'E:\\Lib\\site-packages\\pypdf\\generic\\_link.py',
   'PYMODULE'),
  ('pypdf.generic._outline',
   'E:\\Lib\\site-packages\\pypdf\\generic\\_outline.py',
   'PYMODULE'),
  ('pypdf.generic._rectangle',
   'E:\\Lib\\site-packages\\pypdf\\generic\\_rectangle.py',
   'PYMODULE'),
  ('pypdf.generic._utils',
   'E:\\Lib\\site-packages\\pypdf\\generic\\_utils.py',
   'PYMODULE'),
  ('pypdf.generic._viewerpref',
   'E:\\Lib\\site-packages\\pypdf\\generic\\_viewerpref.py',
   'PYMODULE'),
  ('pypdf.pagerange',
   'E:\\Lib\\site-packages\\pypdf\\pagerange.py',
   'PYMODULE'),
  ('pypdf.papersizes',
   'E:\\Lib\\site-packages\\pypdf\\papersizes.py',
   'PYMODULE'),
  ('pypdf.types', 'E:\\Lib\\site-packages\\pypdf\\types.py', 'PYMODULE'),
  ('pypdf.xmp', 'E:\\Lib\\site-packages\\pypdf\\xmp.py', 'PYMODULE'),
  ('queue', 'E:\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'E:\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'E:\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'E:\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'E:\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'E:\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'E:\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'E:\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'E:\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'E:\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'E:\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'E:\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'E:\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'E:\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case', 'E:\\Lib\\unittest\\async_case.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'E:\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'E:\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'E:\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'E:\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'E:\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'E:\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'E:\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom', 'E:\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter', 'E:\\Lib\\xml\\dom\\NodeFilter.py', 'PYMODULE'),
  ('xml.dom.domreg', 'E:\\Lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder', 'E:\\Lib\\xml\\dom\\expatbuilder.py', 'PYMODULE'),
  ('xml.dom.minicompat', 'E:\\Lib\\xml\\dom\\minicompat.py', 'PYMODULE'),
  ('xml.dom.minidom', 'E:\\Lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'E:\\Lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder', 'E:\\Lib\\xml\\dom\\xmlbuilder.py', 'PYMODULE'),
  ('xml.etree', 'E:\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath', 'E:\\Lib\\xml\\etree\\ElementPath.py', 'PYMODULE'),
  ('xml.etree.ElementTree', 'E:\\Lib\\xml\\etree\\ElementTree.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'E:\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'E:\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'E:\\Lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'E:\\Lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'E:\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'E:\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('yaml', 'E:\\Lib\\site-packages\\yaml\\__init__.py', 'PYMODULE'),
  ('yaml.composer', 'E:\\Lib\\site-packages\\yaml\\composer.py', 'PYMODULE'),
  ('yaml.constructor',
   'E:\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml', 'E:\\Lib\\site-packages\\yaml\\cyaml.py', 'PYMODULE'),
  ('yaml.dumper', 'E:\\Lib\\site-packages\\yaml\\dumper.py', 'PYMODULE'),
  ('yaml.emitter', 'E:\\Lib\\site-packages\\yaml\\emitter.py', 'PYMODULE'),
  ('yaml.error', 'E:\\Lib\\site-packages\\yaml\\error.py', 'PYMODULE'),
  ('yaml.events', 'E:\\Lib\\site-packages\\yaml\\events.py', 'PYMODULE'),
  ('yaml.loader', 'E:\\Lib\\site-packages\\yaml\\loader.py', 'PYMODULE'),
  ('yaml.nodes', 'E:\\Lib\\site-packages\\yaml\\nodes.py', 'PYMODULE'),
  ('yaml.parser', 'E:\\Lib\\site-packages\\yaml\\parser.py', 'PYMODULE'),
  ('yaml.reader', 'E:\\Lib\\site-packages\\yaml\\reader.py', 'PYMODULE'),
  ('yaml.representer',
   'E:\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver', 'E:\\Lib\\site-packages\\yaml\\resolver.py', 'PYMODULE'),
  ('yaml.scanner', 'E:\\Lib\\site-packages\\yaml\\scanner.py', 'PYMODULE'),
  ('yaml.serializer',
   'E:\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens', 'E:\\Lib\\site-packages\\yaml\\tokens.py', 'PYMODULE'),
  ('zipfile', 'E:\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'E:\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob', 'E:\\Lib\\zipfile\\_path\\glob.py', 'PYMODULE'),
  ('zipimport', 'E:\\Lib\\zipimport.py', 'PYMODULE')])
